# SMTG-D Default Config file v1.0
#
#  This is a temporary config file hand written by me for demonstration 
# purposes. I needed to know what kinds of variables would be needed by the
# daemon. Feel free to edit this file's variables knowing that it may or may
# not break everything. :)
#


#Daemon section-
#  Will be used to hold varibles pertaining to running the daemon
[Daemon]
    # the location of the pid file, can not be relative.
    pid-file = /var/run/smtg.pid

    # the location of the plugin directory, can't be relative.
    plugins-dir = /etc/smtg/plugins

    # update speed for feed defaults to 1 minute. This is the fastest this is 
    # allowed to go, but it can be adjusted to longer than 1 minute.
    update-speed = 1.0



#Alert section-
# The types of alerts avaliable to the user, and the config and settups 
# involved for each. Doesn't mean there is GOING to be an alert, just
# the settups for each.
[Alerts]

    # make sure to turn on certain alerts. This adds for a bit more security
    # if the daemon is already running with the current config.
    alertby_email = False   ;email a given email address.
    alertby_sound = False   ;alert via a sound file.
    alertby_sms = False     ;send a txt message to a phone.
    alertby_exec = False    ;execute a command line program.
    alertby_feed = False    ;save alert to an XML file.
    #####################################################
    
    # email server for SMTP protocol, This is so alerts can be sent to an email
    # address or your choosing, SMTG supports using SSL also!!
    email_host =
    email_port =
    email_to = 
    email_subject = 
    
    #if you dont have a personal email server, try using gmail: 
    #       http://mail.google.com/support/bin/answer.py?answer=13287
    email_use_SSL = False
    email_SSL_username = 
    email_SSL_password = 

    # sound alerts will play this sound via the sound program given
    # make sure to use the tag %s for where the file will go, otherwise it
    # will go at the end of the command.
    alert_sound_str = 
    warning_sound_str = 
    update_sound_str = 
    sound_player = 
    ### if you like messing with festival or espeak.
    #alert_sound_str = Alert Alert Fire!
    #warning_sound_str = Hey. There may be something you need to look at.
    #update_sound_str = Updating now.
    #sound_player = festival -len "%s"
    ###


    # txting you? i need ur num dude and ur areacode... oh and ur carrier...
    # or if you know ur phones email right from the start so i dont have 
    # to guess. To txt yourself, you NEED to have access to an email server.
    phone_num = 
    phone_carrier = 
    phone_email = 
    
    # execute this program as an alert, thus a custom alert. Information about
    #the alert will be sent to this program through standard out... you can
    #turn that off if you want. 
    custom_exec = 
    custom_exec_stdout = False

    # the location of the xml file to save to and its name.
    # remember that the xml file can either be overwritten or
    # appended to. Default = overwrite
    feed_append = False 
    feed_file = 
    
    

#Logging section-
# It has its own section since theres a lot to possibly be able to log.
[Logging]

    # Logging can be turned on and off by the master switch (default to True) 
    logging_on = True

    # Plugins and the daemon can put more info in logs like a stack traces
    debug_mode = True

    # What to log is another matter
    log_errors = True
    log_warnings = True    
    
    # Logging files need to be set as well
    error_log = /etc/smtg/logs/error.log
    warning_log = /etc/smtg/logs/warning.log


    
###############################################################################
###############################################################################
# Plugin_* sections -
# all plugins have their own sections and their own variables that they can
# grab at any time.
###############################################################################
