#
#  This is a temporary config file hand written by me for demonstration 
# purposes. I needed to know what kinds of variables would be needed by the
# daemon. Feel free to edit this file's variables knowing that it may or may
# not break everything. :)
#

[Daemon]
plugin-dirs = /home/darkstar/pyworkspace/smtg/src/plugins

#Alert section-
[Alerts]
alertby_feed = True
feed_append = False 
feed_file = /home/darkstar/pyworkspace/smtg/alert_feed.xml

#Logging section-
[Logging]
debug-mode = true
log-file = /home/darkstar/pyworkspace/smtg/errors.log

    

###############################################################################
###############################################################################
# Plugin_* sections -
# all plugins have their own sections and their own variables that they can
# grab at any time.
###############################################################################

[plugin_rss]
# the sites we have in our feed reader
sites=
    
#alert on word in titles?
alert_on_topic = false
alert_list = #the list of words that can be found in the title to alert
alert_type = #how to alert the user



[plugin_facebook]
#authentication
uname=dstar@csh.rit.edu
password=

#hold local copies of your queries for quicker searching?
cache_all = True
cache_dir = /home/darkstar/eclipse/smtg_space/smtg/config/fbook
    


[plugin_twitter]
#authentication
uname=dstar3138
password=

#hold local copies of your queries for quicker searching?
cache_all = True
cache_dir = /home/darkstar/eclipse/smtg_space/smtg/config/twitter
    
    
